server.port=8081
app.oauth2.host=http://izayoi-auth.proxy.dasouche.com
app.oauth2.appKey=1e9c7a53b3a10fcc90cfdbe1bcb849fb
app.oauth2.appSecret=d4aecbce1fb4410d24aa87d60b7e02a4
app.oauth2.scope=user_erp_auth

app.oauth2.redirectUri=http://127.0.0.1:8081/oauth2/callback_reception